# SolinasInventory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/solinosinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/solinosinventory/: LoginActivity.kt  Navigation.kt  UserActivity.kt  google-services.json
app/src/main/java/com/fyp/solinosinventory/data/: AuthData.kt  RealmDAO.kt  RealmObjects.kt
app/src/main/java/com/fyp/solinosinventory/screens/: AddVendorScreen.kt  AppBar.kt  InventoryScreen.kt  NavdrawerComposables.kt  ProductsScreen.kt  ProductsSubCategoryScreen.kt  SplashScreen.kt  TestScreen.kt  VendorScreen.kt
app/src/main/java/com/fyp/solinosinventory/screens/composables/: composables.kt
app/src/main/java/com/fyp/solinosinventory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fyp/solinosinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
